jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Computer_course_design_management_system?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=aabbcc368368
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5

